{
	"extends": "./tsconfig.json",
	"include": [
		".react-router/types/**/*.ts",
		"app/**/*.ts",
		"app/**/*.tsx",
		"app/**/*.js",
		"app/**/*.jsx",
		"components/**/*.ts",
		"components/**/*.tsx",
		"components/**/*.js",
		"components/**/*.jsx",
		"**/.server/**/*.ts",
		"**/.server/**/*.tsx",
		"**/.client/**/*.ts",
		"**/.client/**/*.tsx"
	],
	"exclude": [
		"tests/**/*.spec.ts",
		"tests/**/*.test.ts",
		"tests/**/*.spec.tsx",
		"tests/**/*.test.tsx",
		"tests/**/*.spec.js",
		"tests/**/*.test.js",
		"tests/**/*.spec.jsx",
		"tests/**/*.test.jsx",
		"vite.config.ts",
		"vite.config.mts",
		"vitest.config.ts",
		"vitest.config.mts",
		"app/**/*.test.ts",
		"app/**/*.spec.ts",
		"app/**/*.test.tsx",
		"app/**/*.spec.tsx",
		"app/**/*.test.js",
		"app/**/*.spec.js",
		"app/**/*.test.jsx",
		"app/**/*.spec.jsx"
	],

	"compilerOptions": {
		"types": ["node", "vite/client"],
		"rootDirs": [".", "./.react-router/types"]
	}
}
